<!DOCTYPE html>
<html>
    <head>
        <title>Signup Page</title>
        <script>
            function display(){
                var x=document.details.fullname.value;
                var y=document.details.email.value;
                var z=document.details.company.value;
                alert("Full Name :  "+x+"\n"+"Email :  "+y+"\n"+"Company :  "+z);
            }
        </script>
        <style>
            body{
                padding-top:190px;
                padding-right: 600px;
                background: url(pexels-louis-2101187.jpg);
                background-size: cover;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .form1{
                background-color: rgba(255, 248, 220, 0.486);
                width: 300px;
                padding: 30px;
                padding-top: 25px;
                float:right;
            }
            #name{
                width: 250px;
                padding: 10px;
                border-style: solid;
                background: transparent;
                color: black;
                font-weight: normal;
            }
            #mail{
                width: 250px;
                padding: 10px;
                border-style: solid;
                background: transparent;
                color: black;
                font-weight: normal;
            }
            #comp{
                width: 250px;
                padding: 10px;
                border-style: solid;
                background: transparent;
                color: black;
                font-weight: normal;
            }
            #btn{
                width: 274px;
                padding: 10px;
                background: rgba(221, 160, 221, 0.671);
                border-style: solid;
                color: black;
                font-weight: bold;
                font-size:medium;
            }
            h2{
                color: rgba(202, 39, 202, 0.719);
            }
        </style>
    </head>
    <body><div class="form1">
        <h2>Sign up</h2>
        <form name="details">
            <label><b>Full Name</b></label><br>
            <input type="text" id="name" name="fullname" placeholder="Aswine"><br><br>
            <label><b>Email</b></label><br>
            <input type="email" id="mail" name="email" placeholder="aswine@gmail.com"><br><br>
            <label><b>Company</b></label><br>
            <input type="text" id="comp" name="company" placeholder="Prematix"><br><br>
            <input type="button" id="btn" value="Sign up" onclick="display();">
        </form></div>
    </body>
</html>